* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}
header {
  background: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-toggle {
  display: none;
}
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: #333;
}

.hero {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  max-width: 50%;
}
.hero img {
  max-width: 45%;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    right: 0;
    top: 60px;
    width: 200px;
    padding: 1rem;
  }
  .menu-toggle {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .hero-text, .hero img {
    max-width: 100%;
    text-align: center;
  }
}
